{
  "name": "chatbox-ng",
  "productName": "chatbox-ng",
  "version": "2.0.0",
  "description": "A desktop client for multiple cutting-edge AI models",
  "author": {
    "name": "metaory",
    "email": "metaory@gmail.com"
  },
  "contributors": [
    {
      "name": "bennhuang",
      "email": "tohuangbin@gmail.com"
    }
  ],
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node ../../scripts/electron-rebuild.cjs",
    "postinstall": "pnpm run rebuild && pnpm run link-modules && node ../../scripts/patch-libsql.cjs",
    "link-modules": "node ../../scripts/link-modules.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.54",
    "@libsql/client": "^0.15.6"
  }
}
